# library-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
rabbitmq-image/: definitions.json
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__initial_migration.sql
